<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Bassett</title>
</head>
<body>
    <header>
        <a href="">Logo Placeholder</a>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section>
        <h1>Dylan is a game developer and student at 4th year Michigan State University</h1>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>This is the about section of the portfolio website.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article>
            <h3><a href="https://store.steampowered.com/app/2118130/Chicken_Feet/">Chicken Feet</a></h3>
            <p>A horror game about a giant evil chicken.</p>
        </article>
        <article>
            <h3><a href="https://store.steampowered.com/app/2569280/Below_Nowhere/">Below Nowhere</a></h3>
            <p>A horror game about an evil man made of meat.</p>
        </article>
        <article>
            <h3><a href="https://store.steampowered.com/app/4283810/Blood_Rifleman/">Blood Rifleman</a></h3>
            <p>A horror game about a snowstorm.</p>
        </article>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <address>
            <p>contact@bassettinteractive.com</p>
        </address>
    </section>   
    </main>
    <footer>
        <p>Copyright &copy; 2026 Dylan Bassett</p>
    </footer>
</body>
</html>